@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

// 这个less文件用于保存修改antd的样式表

.ant-layout-content{
  overflow: hidden;
}
.ant-spin-nested-loading,.ant-spin-container{
  height:100%;
}
.ant-tabs-nav{
  margin:0 !important;
}
.Qrcode{
  display:inline-block
}



.ant-select-disabled{
  .ant-select-selector{
    background:#fff !important;
    cursor: default !important;
  }
}
.ant-picker-disabled{
  background:#fff !important;
  input[disabled]{
    cursor: default !important;
  }
}
.ant-input-disabled{
  background: #fff !important;
  cursor: default !important;
}



.sub-button-box{
  margin-top:1vh; 
 }
.ant-select-selection-placeholder{
  // line-height: 3 !important;
}
.ant-drawer-body{
  display: flex;
  flex-flow:column nowrap;
}
.ant-layout-sider{
  background: #fff !important;
}
.ant-table{
  border:1px solid #f0f0f0;
}
.ant-table-tbody{
  &> tr{
    &:last-child{
      &> td{
        border:none;
      }
    }
    &> td{
      padding:5px !important;
    }
  }
}





html,
body,
#root {
  height: 100%;
}
a{
  cursor: pointer;
}
.colorWeak {
  filter: invert(80%);
}



canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
